#
# Copyright (C) 2006 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=ntpclient
PKG_VERSION:=2007_365
PKG_RELEASE:=1

PKG_SOURCE:=$(PKG_NAME)_$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=http://doolittle.icarus.com/ntpclient/
PKG_MD5SUM:=cb98711f11769cdd22fc592844cef414

PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)-2007
PKG_BUILD_DEPENDS:=openssl

include $(INCLUDE_DIR)/package.mk

define Package/ntpclient
  SECTION:=net
  CATEGORY:=Network
  TITLE:=NTP (Network Time Protocol) client
  URL:=http://doolittle.icarus.com/ntpclient/
  DEPENDS:=+lib-arc-com
endef

define Package/ntpclient/description
	NTP client for setting system time from NTP servers.
endef

define Build/Prepare
	$(call Build/Prepare/Default,)
	if [ -e ./src ] ; then \
		$(CP)  ./src/*  $(PKG_BUILD_DIR)/. ; \
	fi
endef

MAKE_FLAGS += \
	all adjtimex

TARGET_LDFLAGS += -lArcCom

define Package/ntpclient/install
	$(INSTALL_DIR) $(1)/usr/sbin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/ntpclient $(1)/usr/sbin/
endef

$(eval $(call BuildPackage,ntpclient))
