# This file is interpreted as shell script.
# Put your custom iptables rules here, they will
# be executed with each firewall (re-)start.

# Internal uci firewall chains are flushed and recreated on reload, so
# put custom rules into the root chains e.g. INPUT or FORWARD or into the
# special user chains, e.g. input_wan_rule or postrouting_lan_rule.
IPT="ip6tables -w"
IPTRSR="ip6tables-restore"

#get wan interface information
. /lib/functions.sh
wanifs=`cat /etc/config/network | grep wan | cut -d" " -f3 | tr -d \'`
wanifsAct=""
wanifsInReals=""
config_load network
for wanif in $wanifs; do
	#echo "$wanif"
	config_get realifname ${wanif} ifname
	config_get up ${wanif} up
	if [ -n "$realifname" ] && [ $up -ne 0 ]; then
		config_get proto ${wanif} proto
		wanifsAct="${wanifsAct} ${wanif}"
		if [ "${proto:0:3}" = "ppp" ]; then
			#realifname=${proto:0:3}`echo "$wanif" | sed -e "s/wan//" -e "s/^0*\([0-9]\)/\1/"`
			realifname=`echo $wanif | sed -e "s/...\([0-9]\)/ppp\1/" -e "s/p0*\([0-9]\)/p\1/"`
		fi
		#echo "wanif:$wanif realifname:$realifname"
		wanifsInReals="$wanifsInReals $realifname"
	fi
done
config_get LAST_LAN_IP lan ipaddr
config_get LAST_LAN_MASK lan netmask

### Create chain of blocking private dest packet to public WAN
#echo "$0 firewall.user: Create BLK_PRV_DST_PKT chain .." > /dev/console
# ($IPT -F BLK_PRV_DST_PKT >/dev/null 2>&1) || $IPT -N BLK_PRV_DST_PKT

($IPT -F fw_ac_rule >/dev/null 2>&1) || $IPT -N fw_ac_rule
$IPT -D FORWARD -j fw_ac_rule >/dev/null 2>&1
$IPT -I FORWARD -j fw_ac_rule
($IPT -F fw_url_rule >/dev/null 2>&1) || $IPT -N fw_url_rule
$IPT -D FORWARD -j fw_url_rule >/dev/null 2>&1
$IPT -I FORWARD -j fw_url_rule
($IPT -F fw_keywd_rule >/dev/null 2>&1) || $IPT -N fw_keywd_rule
$IPT -D FORWARD -j fw_keywd_rule >/dev/null 2>&1
$IPT -I FORWARD -j fw_keywd_rule
($IPT -F fw_host_app >/dev/null 2>&1) || ($IPT -N fw_host_app ;$IPT -I INPUT -j fw_host_app)
($IPT -t nat -F fw_host_app_nat >/dev/null 2>&1) || ($IPT -t nat -N fw_host_app_nat ;$IPT -t nat -I PREROUTING -j fw_host_app_nat)
######## nat ########
($IPT -t nat -F nat_portmap_nat >/dev/null 2>&1) || $IPT -t nat -N nat_portmap_nat
$IPT -t nat -D PREROUTING -j nat_portmap_nat >/dev/null 2>&1
$IPT -t nat -I PREROUTING -j nat_portmap_nat
($IPT -F nat_portmap_fwd >/dev/null 2>&1) || $IPT -N nat_portmap_fwd
$IPT -D FORWARD -j nat_portmap_fwd >/dev/null 2>&1
$IPT -I FORWARD -j nat_portmap_fwd
($IPT -t nat -F nat_portrig_nat >/dev/null 2>&1) || $IPT -t nat -N nat_portrig_nat
$IPT -t nat -D PREROUTING -j nat_portrig_nat >/dev/null 2>&1
$IPT -t nat -I PREROUTING -j nat_portrig_nat
($IPT -F  nat_portrig_fwd >/dev/null 2>&1) || $IPT -N  nat_portrig_fwd
$IPT -D FORWARD -j  nat_portrig_fwd >/dev/null 2>&1
$IPT -I FORWARD -j  nat_portrig_fwd
# HTTP Redirect
($IPT -t nat -F HTTPREDIR_NAT_RULES >/dev/null 2>&1) || $IPT -t nat -N HTTPREDIR_NAT_RULES
$IPT -t nat -D PREROUTING -j HTTPREDIR_NAT_RULES >/dev/null 2>&1
$IPT -t nat -I PREROUTING -j HTTPREDIR_NAT_RULES
($IPT -F  HTTPREDIR_FWD_RULES >/dev/null 2>&1) || $IPT -N  HTTPREDIR_FWD_RULES
$IPT -D FORWARD -j  HTTPREDIR_FWD_RULES >/dev/null 2>&1
$IPT -I FORWARD -j  HTTPREDIR_FWD_RULES
########SPI###########
($IPT -F SPI_RULES >/dev/null 2>&1) || $IPT -N SPI_RULES
#($IPT -F SPI_RULES_DYM >/dev/null 2>&1) || $IPT -N SPI_RULES_DYM
($IPT -F SPI_RULES_FIXED >/dev/null 2>&1) || $IPT -N SPI_RULES_FIXED
$IPT -D INPUT -j SPI_RULES >/dev/null 2>&1

#########blcok rule for lan to wan
($IPT -F SPI_RULES_LAN >/dev/null 2>&1) || $IPT -N SPI_RULES_LAN
$IPT -D FORWARD -i br-lan -j  SPI_RULES_LAN > /dev/null 2>&1
#IP Spoof from LAN to WAN
idx=1
for wanifAct in $wanifsAct; do
	if [ "${wanifAct:0:3}" = "wan" ]; then
	    tmpS=`echo ${wanifAct:3}`
	    if [  "$tmpS" = "" ]; then
	        wanifsInReal=`echo $wanifsInReals | cut -d' ' -f$idx`
	        #echo "wanifAct:$wanifAct wanifsInReals:$wanifsInReals idx:$idx wanifsInReal:$wanifsInReal"
	        $IPT -A SPI_RULES_LAN ! -s ${LAST_LAN_IP}/${LAST_LAN_MASK} -o $wanifsInReal -j DROP
	    fi
	fi
    idx=$(($idx+1))
done
$IPT -I FORWARD -i br-lan -j  SPI_RULES_LAN

########accept rule for iptv on ipv6
($IPT -F IPTV_STREAMING >/dev/null 2>&1) || $IPT -N IPTV_STREAMING
$IPT -D FORWARD -i br-lan -j IPTV_STREAMING > /dev/null 2>&1
$IPT -I FORWARD -i br-lan -j IPTV_STREAMING

#firewall init
fw_isEnabled=`abscfg get ARC_FIREWALL_Enable`
if [ $fw_isEnabled -eq 1 ]; then
	fw_ac_isEnabled=`abscfg get ARC_FIREWALL_AC_Enable`
	## access control
	file="/etc/config/ipt6_fw_ac.restore"
	if [ $fw_ac_isEnabled -eq 1 ] && [ -f "${file}" ] ; then
		/usr/sbin/${IPTRSR} --noflush ${file}
	fi
	## SPI/DoS
	file="/usr/lib/ipt6_fw_idt.restore"
	if [ -f "${file}" ] ; then
		/usr/sbin/${IPTRSR} --noflush ${file}
	fi
	file="/etc/config/ipt6_fw_idt_intf.restore"
	if [ -f "${file}" ] ; then
		/usr/sbin/${IPTRSR} --noflush ${file}
	fi
	$IPT -I INPUT -j SPI_RULES
	## URL Blocking
	fw_url_isEnabled=`abscfg get ARC_FIREWALL_URL_Enable`
	file="/etc/config/ipt6_fw_url.restore"
	if [ $fw_url_isEnabled -eq 1 ] && [ -f "${file}" ] ; then
		/usr/sbin/${IPTRSR} --noflush ${file}
	fi
	## WEB content Blocking
	fw_keywd_isEnabled=`abscfg get ARC_FIREWALL_KEYWD_Enable`
	file="/etc/config/ipt6_fw_keywd.restore"
	if [ $fw_keywd_isEnabled -eq 1 ] && [ -f "${file}" ] ; then
		/usr/sbin/${IPTRSR} --noflush ${file}
	fi
fi


[ ! -d "/tmp/firewallExt" ] && mkdir -p /tmp/firewallExt
#execute scripts for external modules
if [ -d "/etc/config/firewallExt/" ]; then
	files=`find /etc/config/firewallExt/ -name "V6M1_??_*.user" | sort`
	for f in $files
	do
		if [ -f $f ] && [ -r $f ];then
	#		echo $f will be executed by firewall.user
			source $f
		else
			echo $f execution fail by firewallv6.user
		fi
	done
	date > /dev/console
fi
#execute scripts for external modules run once
if [ -d "/tmp/firewallExt/" ]; then
	files=`find /tmp/firewallExt/ -name "V6M1_??_*.user" | sort`
	for f in $files
	do
		if [ -f $f ] && [ -r $f ];then
	#		echo $f will be executed by firewall.user
			source $f
		else
			echo $f execution fail by firewallv6.user
		fi
	done
fi
### Insert chain of blocking private dest packet to public WAN
# $IPT -D OUTPUT -j BLK_PRV_DST_PKT >/dev/null 2>&1
# $IPT -I OUTPUT -j BLK_PRV_DST_PKT
# $IPT -D FORWARD -j BLK_PRV_DST_PKT >/dev/null 2>&1
# $IPT -I FORWARD -j BLK_PRV_DST_PKT





