CONFIG_BROKEN=y
CONFIG_BUILD_LOG=y
CONFIG_BUILD_SUFFIX="grx550_W925V2"
CONFIG_DEVEL=y
CONFIG_EXTERNAL_TOOLCHAIN=y
CONFIG_FFMPEG_CUSTOM_PATENTED=y
CONFIG_FFMPEG_CUSTOM_SELECT_libopus=y
CONFIG_FFMPEG_CUSTOM_SELECT_speex=y
CONFIG_FFMPEG_CUSTOM_ENCODER_jpegls=y
CONFIG_FFMPEG_CUSTOM_ENCODER_mpeg1video=y
CONFIG_FFMPEG_CUSTOM_ENCODER_pcm_s16be=y
CONFIG_FFMPEG_CUSTOM_ENCODER_pcm_s16le=y
CONFIG_FFMPEG_CUSTOM_ENCODER_png=y
CONFIG_FFMPEG_CUSTOM_ENCODER_zlib=y
CONFIG_FFMPEG_CUSTOM_DECODER_flac=y
CONFIG_FFMPEG_CUSTOM_DECODER_gif=y
CONFIG_FFMPEG_CUSTOM_DECODER_jpegls=y
CONFIG_FFMPEG_CUSTOM_DECODER_mpegvideo=y
CONFIG_FFMPEG_CUSTOM_DECODER_mpeg1video=y
CONFIG_FFMPEG_CUSTOM_DECODER_mpc7 is not set
CONFIG_FFMPEG_CUSTOM_DECODER_pcm_s16be=y
CONFIG_FFMPEG_CUSTOM_DECODER_pcm_s16le=y
CONFIG_FFMPEG_CUSTOM_DECODER_png=y
CONFIG_FFMPEG_CUSTOM_DECODER_vorbis=y
CONFIG_FFMPEG_CUSTOM_DECODER_wavpack=y
CONFIG_FFMPEG_CUSTOM_DECODER_zlib=y
CONFIG_FFMPEG_CUSTOM_MUXER_mp3=y
CONFIG_FFMPEG_CUSTOM_MUXER_mp4=y
CONFIG_FFMPEG_CUSTOM_MUXER_mpeg1video=y
CONFIG_FFMPEG_CUSTOM_MUXER_mpeg2video=y
CONFIG_FFMPEG_CUSTOM_MUXER_mpegts=y
CONFIG_FFMPEG_CUSTOM_MUXER_ogg=y
CONFIG_FFMPEG_CUSTOM_MUXER_rtp is not set
CONFIG_FFMPEG_CUSTOM_DEMUXER_aac=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_avi=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_ac3=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_flac=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_matroska=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_mov=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_mp3=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_mpegvideo=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_mpegps=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_mpegts=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_mpc=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_mpc8=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_ogg=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_rm=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_wav=y
CONFIG_FFMPEG_CUSTOM_DEMUXER_wv=y
CONFIG_FFMPEG_CUSTOM_PARSER_ac3=y
CONFIG_FFMPEG_CUSTOM_PARSER_flac=y
CONFIG_FFMPEG_CUSTOM_PARSER_mpegaudio=y
CONFIG_FFMPEG_CUSTOM_PARSER_mpegvideo=y
CONFIG_FFMPEG_CUSTOM_PARSER_mpeg4video=y
CONFIG_FFMPEG_CUSTOM_PROTOCOL_file=y
CONFIG_KERNEL_KALLSYMS=y
CONFIG_PACKAGE_rp-pppoe-relay=y
CONFIG_PACKAGE_NTFS-3G_USE_LIBFUSE=y
CONFIG_PACKAGE_cups=y
CONFIG_PACKAGE_dbus=y
CONFIG_PACKAGE_dbus-utils=y
# CONFIG_PACKAGE_memtester is not set
CONFIG_PACKAGE_odhcpd=y
CONFIG_PACKAGE_dhcp-client=y
CONFIG_PACKAGE_dhcp-server=y
CONFIG_PACKAGE_inadyn=y
CONFIG_PACKAGE_jansson=y
CONFIG_PACKAGE_kmod-gpio-button-hotplug=y
CONFIG_PACKAGE_libffmpeg-audio-dec=y
CONFIG_PACKAGE_libffmpeg-custom=y
CONFIG_PACKAGE_libiconv=y
CONFIG_PACKAGE_libopus=y
CONFIG_PACKAGE_libspeex=y
CONFIG_PACKAGE_minidlna=y
CONFIG_PACKAGE_nbtscan=y
CONFIG_PACKAGE_ntfs-3g=y
CONFIG_PACKAGE_ntpclient=y
CONFIG_PACKAGE_radvd=y
CONFIG_PACKAGE_samba3-generic=y
CONFIG_PACKAGE_samba3-generic-nmbd=y
CONFIG_PACKAGE_hfs-fsck=y
CONFIG_PACKAGE_p910nd=y
CONFIG_PACKAGE_libcapi20=y
CONFIG_PACKAGE_ulogd=y
CONFIG_PACKAGE_ulogd_firewall=y
CONFIG_SAMBA3-GENERIC_CONFIG_DEBUG=y
CONFIG_SAMBA3-GENERIC_CONFIG_PRINTING=y
# CONFIG_SAMBA3-GENERIC_CONFIG_SMALLER is not set
CONFIG_TARGET_ARCH_PACKAGES="lantiq"
CONFIG_TARGET_BOARD="lantiq"
CONFIG_TARGET_NAME="mips-openwrt-linux-uclibc"
CONFIG_TARGET_OPTIMIZATION="-Os -pipe -mips32r2 -mtune=1004kc -fno-caller-saves -fhonour-copts"
CONFIG_TARGET_OPTIONS=y
CONFIG_TARGET_ROOTFS_DIR=""
# CONFIG_TARGET_ROOTFS_JFFS2 is not set
# CONFIG_TARGET_ROOTFS_SQUASHFS is not set
CONFIG_TARGET_SUFFIX="uclibc"
CONFIG_TARGET_lantiq=y
CONFIG_TARGET_lantiq_xrx500=y
CONFIG_TARGET_lantiq_xrx500_W925V2=y
CONFIG_TOOLCHAIN_BIN_PATH="./usr/bin ./bin"
CONFIG_TOOLCHAIN_INC_PATH="./usr/include ./include"
CONFIG_TOOLCHAIN_LIB_PATH="./usr/lib ./lib"
CONFIG_TOOLCHAIN_PREFIX="mips-openwrt-linux-uclibc-"
CONFIG_TOOLCHAIN_ROOT="$(TOPDIR)/extern/toolchain"
CONFIG_USE_EXTERNAL_LIBC=y
CONFIG_USE_SSTRIP=y
# CONFIG_USE_STRIP is not set
